SAM_API_KEY=PRgPCfuCFEeuxk489Gak3ZJEO9UILH0AQyrXGSWr
OPENSEARCH_ENDPOINT=https://vpc-opengovtbids-search-v2pceb2yuesaz5u52bmsybahtq.us-east-1.es.amazonaws.com
SES_REGION=us-east-1
OPENSEARCH_PASSWORD=OpenGovtBids123! 
OPENSEARCH_USERNAME=admin
